function [  ] = objects_efficiency_setsize( evaluation_list )

    %default parameters
    [imsizefac,crop,max_radius,sigma,stimsize,M,N,pxva,dva,gridsize]=common_param_values;
    [ psycontrast, psycontrast_up, psycontrast_down,psycontrast_updown cnum,types] = psicometric_param_values;
    [barlen,barwid,spacing]=standard_image_param_values(imsizefac,crop,1);
    [ a_rand, b_rand, y_rand, x_rand ] = coord_param_values( 4, cnum, gridsize, stimsize );
    [jitter_pos,jitter_angle,surr_prob,background_bw,contrast_bw]=displacement_params;
    
    target_path='stimulusCode/shapes/objects/car1.png';
    distractors_path='stimulusCode/shapes/objects/car2.png';
    
    Ishapes_rgb{1}=rgb2gray(load_anyshape(target_path));
    Ishapes_rgb{2}=invert_background(load_anyshape(distractors_path));
    Ishapes{1}=rgb2gray(load_anyshape(target_path,1));
    Ishapes{2}=invert_background(load_anyshape(distractors_path,0));
    Ibackground=load_anyshape('stimulusCode/shapes/backgrounds/nature_25.png');
    
    %experiment
    for e=1:numel(evaluation_list)
        switch evaluation_list{e}
            case 'objects-efficiency-setsize'
                disp(evaluation_list{e});
                mkdir(['dataset_blocks' '/' evaluation_list{e}]);
                evaluation_conditions{e}={'feature','conjunctive','feature-color','conjunctive-color'}; 
                min_prob=(2/(gridsize(1)*gridsize(2)));
                prob_values=(1-psycontrast)*surr_prob+min_prob;
                values=(prob_values); %prob
                evaluation_values{e}=round((gridsize(1)*gridsize(2)-1)*(prob_values));
                
                for c=1:numel(evaluation_conditions{e})
                    mkdir(['dataset_blocks' '/' evaluation_list{e} '/' evaluation_conditions{e}{c}]);
                    mkdir(['dataset_blocks' '/' evaluation_list{e} '/' evaluation_conditions{e}{c} '/' 'masks']);
                    %mkdir(['dataset_blocks' '/' evaluation_list{e} '/' evaluation_conditions{e}{c} '/' 'smaps']);
                    for v=1:numel(evaluation_values{e}), a=a_rand(c,v); b=b_rand(c,v);
                        switch evaluation_conditions{e}{c}
                            case 'feature'
%                                 [~,~,spacing,~]=standard_image_param_values(imsizefac,crop,1);
                                background_rgb=[1;1;1];
                                target_rgb=[1; 0; 0];
                                distractor_rgb=[0; 1; 0];
                                contrast_rgb=[target_rgb,distractor_rgb];
                                [I,ycoord,xcoord]=image_popout_anyshape_xy(gridsize,barlen,barwid,spacing,[0,180],contrast_bw,Ibackground,jitter_pos,jitter_angle,values(v),Ishapes{1},a,b);
                                
                            case 'conjunctive'
    %                             [~,~,spacing,~]=standard_image_param_values(imsizefac,crop,1);
                                background_rgb=[1;1;1];
                                target_rgb=[0; 0; 0];
                                distractor_rgb=[0; 0; 0];
                                distractor2_rgb=[1; 0; 0];
                                contrast_rgb=[target_rgb,distractor_rgb,distractor2_rgb];
                                [I,ycoord,xcoord]=image_popout_anyshape_multiple_xy(gridsize,barlen,barwid,spacing,[0,180],contrast_bw,Ibackground,jitter_pos,jitter_angle,values(v),Ishapes_rgb,a,b);
                            
                            case 'feature-color'
    %                             [~,~,spacing,~]=standard_image_param_values(imsizefac,crop,1);
                                background_rgb=[1;1;1];
                                target_rgb=[1; 0; 0];
                                distractor_rgb=[0; 1; 0];
                                contrast_rgb=[target_rgb,distractor_rgb];
                                [I,ycoord,xcoord]=image_popout_anyshape_color_xy(gridsize,barlen,barwid,spacing,[0,180],contrast_rgb,background_rgb,jitter_pos,jitter_angle,values(v),Ishapes{1},a,b);
%                             
                            case 'conjunctive-color'
    %                             [~,~,spacing,~]=standard_image_param_values(imsizefac,crop,1);
                                background_rgb=[1;1;1];
                                target_rgb=[1; 0; 0];
                                distractor_rgb=[0; 1; 0];
                                distractor2_rgb=[1; 0; 0];
                                contrast_rgb=[target_rgb,distractor_rgb,distractor2_rgb];
                                [I,ycoord,xcoord]=image_popout_anyshape_multiple_color_xy(gridsize,barlen,barwid,spacing,[0,180],contrast_rgb,background_rgb,jitter_pos,jitter_angle,values(v),Ishapes,a,b);
                            
                            end
                        Iout=getcorrect_xy(I,[M N]);
                        imwrite(Iout,['dataset_blocks' '/' evaluation_list{e} '/' evaluation_conditions{e}{c} '/' strrep(num2str(evaluation_values{e}(v)),'.','p') '.png']);
                        imwrite(Iout,['dataset' '/' types{1,v} '_' getname_dataset(evaluation_list{e}, evaluation_conditions{e}{c}, strrep(num2str(evaluation_values{e}(v)),'.','p'),'png')]);
                        if strfind(evaluation_conditions{e}{c},'absent')>0
                            Imask=getmask_xy(I,xcoord,ycoord,0); 
                        else
                            Imask=getmask_xy(I,xcoord,ycoord,spacing); 
                        end
                        Imaskout=getcorrect_xy(Imask,[M N]);
                        imwrite(Imaskout,['dataset_blocks' '/' evaluation_list{e} '/' evaluation_conditions{e}{c} '/' 'masks/' strrep(num2str(evaluation_values{e}(v)),'.','p') '.png']);     
                        imwrite(Imaskout,['dataset' '/' 'masks' '/' types{1,v} '_' getname_dataset(evaluation_list{e}, evaluation_conditions{e}{c},strrep(num2str(evaluation_values{e}(v)),'.','p'),'png')]);

%                   imagesc(imfuse(Iout,Imaskout));


                %colorparams={target_rgb,background_rgb,distractor_rgb,0,0};
                %save(['dataset/extra/colorparams_' evaluation_list{e} '_' evaluation_conditions{e}{c} '_' strrep(num2str(evaluation_values{e}(v)),'.','p') '.mat'],'colorparams');
                
                %coordparams={a_rand(c,v),b_rand(c,v),y_rand(c,v),x_rand(c,v)};
                %save(['dataset/extra/coordparams_' evaluation_list{e} '_' evaluation_conditions{e}{c} '_' strrep(num2str(evaluation_values{e}(v)),'.','p') '.mat'],'coordparams');
                end
            end
        end
    end
end

